spring.application.name=api-base

### Ambiente de desenvolvimento

# spring.datasource.url=jdbc:mysql://localhost:3306/api_base?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

# Necessario somente criar o banco de dados no MySQL com o nome jusAPI_bd, o restante é feito automaticamente pelo Hibernate.
# spring.datasource.url=jdbc:mysql://localhost:3308/jusAPI_bd
# spring.datasource.username=root
# spring.datasource.password=senha
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.mvc.hiddenmethod.filter.enabled=true

### Ambiente de produção

# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql

# spring.application.name=api-base

# VRIAVELS DE CONFIGURAÇÃO:
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.mvc.hiddenmethod.filter.enabled=${SPRING_MVC_HIDDENMETHOD_FILTER_ENABLED}

# Para executar scripts SQL no startup (opcional)
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql